Auth_Failure_Link=/login
CLIENT_URL=/
Cookie_Key=4390r43kjr43r943rfasf34a
forgot_Link=https://hiremeserver.onrender.com/changer-user-password
JwtSecret=0f3wkjsa2iod9fsa3i903ijf9asdkf32099jklsa3k
mongoURL=mongodb+srv://Admin:20190258086@mern0.wdpzf.mongodb.net/JShaladata?retryWrites=true&w=majority
link=http://localhost:5173
